<!DOCTYPE html>
<html>
<head>
    <title>Moja Strona Internetowa</title>

<style>
body {
    text-align: center;
    background-image: url("images/8707fa592d1cb37b3023e9671f96346a.jpg");
    background-size: cover;
    background-attachment: fixed;
}
            
.przyciski {
    display: flex;
    justify-content: center; /* Wyśrodkuj poziomo */
    align-items: center; /* Wyśrodkuj w pionie */
    margin-top: 60px; /* Dodaj margines u góry kontenera przycisków, aby oddzielić od tekstu */
}

.przycisk {
    cursor: pointer;
    margin: 0 30px; /* Dodaj odstępy między obrazkami tylko poziomo */

}
.przycisk img {
    max-width: 80%; /* Maksymalna szerokość obrazka, aby zachować proporcje */
    max-height: 80%; /* Maksymalna wysokość obrazka, aby nie wychodził poza ekran */

}

@font-face {
    font-family: 'Edu TAS Beginner';
    src: url('edutasbeginner-variablefont_wght-webfont.woff') format('woff');
}

body {
    font-family: 'Edu TAS Beginner', sans-serif;
}

        .przycisk .tekst {
            font-size: 20px;
            color: #F0E68C;
            margin-top: 20px;
    background-color: #000000; /* Kolor tła */
    background-color: rgba(0, 0, 0, 0.7);
    display: inline-block;
 padding: 5px;
 border-radius: 10px;

        }
</style>
</head>
<body>
    <h1 style="line-height: 1; color: #F0E68C; font-size: 60px;" >✰ Tablica ✰</h1>
    <p style="line-height: 0.1; color: #F0E68C; font-size: 15px;">Dziala w koncu!!!!!</p>
    <div class="przyciski">
        <div class="przycisk">
            <img src="images/daed31cb4a565084b343893990e1e4ef.jpg" alt="Przycisk 1" onclick="akcjaPoKliknieciu1()">
            <div class="tekst">Filmy i seriale</div>
        </div>

        <div class="przycisk">
            <img src="images/603652b4a7252f54952b7f9a7d97acf9.jpg" alt="Przycisk 2" onclick="akcjaPoKliknieciu2()">
            <div class="tekst">Projekty</div>
        </div>

        <div class="przycisk">
            <img src="images/4375b7d9bf24b88aa53744b417227485.jpg" alt="Przycisk 3" onclick="akcjaPoKliknieciu3()">
            <div class="tekst">Tytuly ksiazek</div>
        </div>

        <div class="przycisk">
            <img src="images/24ef08c0fc964a1d8bc945d69d034a7c.jpg" alt="Przycisk 4" onclick="akcjaPoKliknieciu4()">
            <div class="tekst">Research ☝️</div>
        </div>
    </div>

    <script>
        function akcjaPoKliknieciu1() {
            window.location.href = "https://carrd.co/dashboard/8287169856018145/edit";
        }

        function akcjaPoKliknieciu2() {
            window.location.href = "https://carrd.co/dashboard/8287169856018145/edit";
        }

        function akcjaPoKliknieciu3() {
            window.location.href = "https://carrd.co/dashboard/8287169856018145/edit";
        }

        function akcjaPoKliknieciu4() {
            window.location.href = "https://carrd.co/dashboard/8287169856018145/edit";
        }
    </script>
</body>
</html>
